<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-hI-ZTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-BW-rGS">
                                <rect key="frame" x="40.5" y="286" width="333" height="108"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="90"/>
                                <color key="textColor" red="0.99215686274509807" green="0.93333333333333335" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.6470588235294118" green="0.50980392156862742" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="7" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-6r-c1S">
                                <rect key="frame" x="176.5" y="394" width="61" height="108"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="90"/>
                                <color key="textColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64705882349999999" green="0.50980392159999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="7" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-P4-0kn">
                                <rect key="frame" x="95" y="502" width="224" height="108"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="90"/>
                                <color key="textColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.64705882349999999" green="0.50980392159999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="7" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYD-hI-ZTa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2qh-Zn-PcA"/>
                            <constraint firstItem="pd1-6r-c1S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BAM-fG-6ao"/>
                            <constraint firstItem="jpC-BW-rGS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MK1-bu-mDT"/>
                            <constraint firstItem="t3F-P4-0kn" firstAttribute="top" secondItem="pd1-6r-c1S" secondAttribute="bottom" id="PvD-4Z-SGp"/>
                            <constraint firstAttribute="trailing" secondItem="qYD-hI-ZTa" secondAttribute="trailing" id="S7I-0y-EIX"/>
                            <constraint firstItem="qYD-hI-ZTa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UdV-Pg-PUU"/>
                            <constraint firstAttribute="bottom" secondItem="qYD-hI-ZTa" secondAttribute="bottom" id="V1W-vt-aI3"/>
                            <constraint firstItem="t3F-P4-0kn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kcG-Wo-CAy"/>
                            <constraint firstItem="pd1-6r-c1S" firstAttribute="top" secondItem="jpC-BW-rGS" secondAttribute="bottom" id="n53-dJ-jdq"/>
                            <constraint firstItem="pd1-6r-c1S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z4T-Gn-Tne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="313.5" height="557"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
