<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONQ-OX-K8q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="Please__Quiz_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-IZ-H8j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="waN-sG-nNm">
                                <rect key="frame" x="11" y="379.66666666666669" width="371" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-qu-PDk">
                                        <rect key="frame" x="151" y="0.0" width="69.333333333333314" height="27"/>
                                        <color key="backgroundColor" name="midPurple"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                        <color key="textColor" name="lightPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-tl-NTz">
                                        <rect key="frame" x="83.333333333333329" y="44" width="204.66666666666669" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Quiz">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                            <color key="baseForegroundColor" name="darkPurple"/>
                                            <color key="baseBackgroundColor" name="lightPink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="16H-lH-jx8" kind="show" id="jA2-Mr-SeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l9t-tl-NTz" firstAttribute="top" secondItem="1eD-qu-PDk" secondAttribute="bottom" constant="17" id="QZa-K0-5az"/>
                                    <constraint firstItem="l9t-tl-NTz" firstAttribute="centerX" secondItem="waN-sG-nNm" secondAttribute="centerX" id="pLf-1J-KMG"/>
                                    <constraint firstItem="1eD-qu-PDk" firstAttribute="centerX" secondItem="waN-sG-nNm" secondAttribute="centerX" id="pd2-Up-75t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vFh-IZ-H8j" secondAttribute="bottom" id="0qc-aR-c5f"/>
                            <constraint firstItem="waN-sG-nNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFn-Ng-xcs"/>
                            <constraint firstItem="vFh-IZ-H8j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qcd-Jr-xeA"/>
                            <constraint firstItem="vFh-IZ-H8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vp7-wz-Mh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waN-sG-nNm" secondAttribute="trailing" constant="11" id="bbm-5P-wHa"/>
                            <constraint firstAttribute="trailing" secondItem="vFh-IZ-H8j" secondAttribute="trailing" id="eRS-RM-bE4"/>
                            <constraint firstItem="waN-sG-nNm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCp-2M-tmg"/>
                            <constraint firstItem="waN-sG-nNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="lpC-oI-iKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tK7-es-BPS"/>
                    <connections>
                        <outlet property="infoLabel" destination="1eD-qu-PDk" id="Brh-p9-npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="-2.1126760563380285"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="MWE-jk-J7e">
            <objects>
                <viewController id="16H-lH-jx8" customClass="QuestionViewController" customModule="Please__Quiz_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldq-6y-P7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-n9-5y5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-3f-eLi">
                                <rect key="frame" x="11" y="103" width="371" height="27"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" name="lightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-px-Wmc">
                                <rect key="frame" x="11" y="135" width="371" height="670.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-Ub-tK2">
                                        <rect key="frame" x="151" y="0.0" width="69.333333333333314" height="331.33333333333331"/>
                                        <color key="backgroundColor" name="midPurple"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                        <color key="textColor" name="lightPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-v4-Dyf">
                                        <rect key="frame" x="146.33333333333334" y="339.33333333333331" width="78.333333333333343" height="330.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-8H-KvK">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="77.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ans">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <color key="baseForegroundColor" name="darkPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerChosen:" destination="16H-lH-jx8" eventType="touchUpInside" id="qED-Zp-Dvc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-6P-3XJ">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="78.333333333333329" height="77.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ans">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <color key="baseForegroundColor" name="darkPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerChosen:" destination="16H-lH-jx8" eventType="touchUpInside" id="R7g-cC-7M2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-it-1Im">
                                                <rect key="frame" x="0.0" y="169.00000000000006" width="78.333333333333329" height="77.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ans">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <color key="baseForegroundColor" name="darkPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerChosen:" destination="16H-lH-jx8" eventType="touchUpInside" id="HiX-Yg-Kt1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-mj-b7Z">
                                                <rect key="frame" x="0.0" y="253.33333333333329" width="78.333333333333329" height="77.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ans">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <color key="baseForegroundColor" name="darkPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerChosen:" destination="16H-lH-jx8" eventType="touchUpInside" id="yZP-hP-Du7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b3m-6P-3XJ" firstAttribute="centerX" secondItem="tMH-v4-Dyf" secondAttribute="centerX" id="d2k-5l-kii"/>
                                            <constraint firstItem="Kzp-mj-b7Z" firstAttribute="centerX" secondItem="tMH-v4-Dyf" secondAttribute="centerX" id="jCi-EA-Rni"/>
                                            <constraint firstItem="Yjm-8H-KvK" firstAttribute="centerX" secondItem="tMH-v4-Dyf" secondAttribute="centerX" id="sq0-nQ-GBu"/>
                                            <constraint firstItem="Y7S-it-1Im" firstAttribute="centerX" secondItem="tMH-v4-Dyf" secondAttribute="centerX" id="zI2-IN-bZq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMH-v4-Dyf" firstAttribute="centerX" secondItem="1Jh-px-Wmc" secondAttribute="centerX" id="93N-lI-txP"/>
                                    <constraint firstItem="YSu-Ub-tK2" firstAttribute="centerX" secondItem="1Jh-px-Wmc" secondAttribute="centerX" id="aX5-e3-HEP"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-va-O5e">
                                <rect key="frame" x="17" y="816.33333333333337" width="359" height="2.6666666666666288"/>
                                <color key="tintColor" name="grey"/>
                                <color key="progressTintColor" name="grey"/>
                                <color key="trackTintColor" name="lightPink"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR5-tN-2ym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Jh-px-Wmc" secondAttribute="trailing" constant="11" id="8No-HT-Hjd"/>
                            <constraint firstItem="1Jh-px-Wmc" firstAttribute="centerX" secondItem="Ldq-6y-P7k" secondAttribute="centerX" id="Amr-G1-tzn"/>
                            <constraint firstItem="UdB-n9-5y5" firstAttribute="leading" secondItem="Ldq-6y-P7k" secondAttribute="leading" id="Cv9-DD-7hU"/>
                            <constraint firstItem="nR5-tN-2ym" firstAttribute="bottom" secondItem="YmV-va-O5e" secondAttribute="bottom" id="Nh4-Cg-KH6"/>
                            <constraint firstItem="nR5-tN-2ym" firstAttribute="trailing" secondItem="YmV-va-O5e" secondAttribute="trailing" constant="17" id="RHR-1H-0jq"/>
                            <constraint firstItem="FS7-3f-eLi" firstAttribute="top" secondItem="nR5-tN-2ym" secondAttribute="top" id="SxP-ek-k6L"/>
                            <constraint firstItem="YmV-va-O5e" firstAttribute="leading" secondItem="nR5-tN-2ym" secondAttribute="leading" constant="17" id="d2o-8y-cyK"/>
                            <constraint firstItem="1Jh-px-Wmc" firstAttribute="top" secondItem="FS7-3f-eLi" secondAttribute="bottom" constant="5" id="hln-sR-Zzb"/>
                            <constraint firstAttribute="bottom" secondItem="UdB-n9-5y5" secondAttribute="bottom" id="iru-dz-ACc"/>
                            <constraint firstItem="YmV-va-O5e" firstAttribute="top" secondItem="1Jh-px-Wmc" secondAttribute="bottom" constant="11" id="o7M-gi-xkm"/>
                            <constraint firstAttribute="trailing" secondItem="UdB-n9-5y5" secondAttribute="trailing" id="qqJ-xk-h2S"/>
                            <constraint firstItem="1Jh-px-Wmc" firstAttribute="leading" secondItem="Ldq-6y-P7k" secondAttribute="leading" constant="11" id="rO6-in-C4R"/>
                            <constraint firstItem="FS7-3f-eLi" firstAttribute="leading" secondItem="nR5-tN-2ym" secondAttribute="leading" constant="11" id="swd-n9-2z0"/>
                            <constraint firstItem="YmV-va-O5e" firstAttribute="centerX" secondItem="Ldq-6y-P7k" secondAttribute="centerX" id="w11-bx-M8f"/>
                            <constraint firstItem="nR5-tN-2ym" firstAttribute="trailing" secondItem="FS7-3f-eLi" secondAttribute="trailing" constant="11" id="xtT-hE-Jgy"/>
                            <constraint firstItem="UdB-n9-5y5" firstAttribute="top" secondItem="Ldq-6y-P7k" secondAttribute="top" id="zHD-6a-bar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrM-lr-q6X"/>
                    <connections>
                        <outlet property="answer1Label" destination="Yjm-8H-KvK" id="2RU-FY-XcU"/>
                        <outlet property="answer2Label" destination="b3m-6P-3XJ" id="nGN-5g-vYr"/>
                        <outlet property="answer3Label" destination="Y7S-it-1Im" id="6QO-lg-Pf5"/>
                        <outlet property="answer4Label" destination="Kzp-mj-b7Z" id="dbN-rO-9en"/>
                        <outlet property="progressBar" destination="YmV-va-O5e" id="VbM-zs-0ow"/>
                        <outlet property="questionLabel" destination="YSu-Ub-tK2" id="MqU-aQ-HwT"/>
                        <outlet property="questionNumberLabel" destination="FS7-3f-eLi" id="FTl-Gc-wya"/>
                        <segue destination="Wfn-9e-cOv" kind="show" identifier="goToResult" id="bI0-K1-OlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-Pv-sTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.2061068702287" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RT9-XK-bzW">
            <objects>
                <viewController id="Wfn-9e-cOv" customClass="ResultViewController" customModule="Please__Quiz_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efS-ah-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-D3-hIJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-MH-2cH">
                                <rect key="frame" x="11" y="412.66666666666669" width="371" height="27"/>
                                <color key="backgroundColor" name="midPurple"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" name="lightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74a-wl-2mL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDc-MH-2cH" secondAttribute="trailing" constant="11" id="5FT-Nd-MtG"/>
                            <constraint firstItem="dDc-MH-2cH" firstAttribute="leading" secondItem="efS-ah-LqJ" secondAttribute="leading" constant="11" id="5dJ-wu-O9f"/>
                            <constraint firstItem="pzy-D3-hIJ" firstAttribute="top" secondItem="efS-ah-LqJ" secondAttribute="top" id="D2W-Y0-tYP"/>
                            <constraint firstItem="dDc-MH-2cH" firstAttribute="centerX" secondItem="efS-ah-LqJ" secondAttribute="centerX" id="LSD-dK-q5x"/>
                            <constraint firstItem="pzy-D3-hIJ" firstAttribute="leading" secondItem="efS-ah-LqJ" secondAttribute="leading" id="lRJ-Jx-3cj"/>
                            <constraint firstItem="dDc-MH-2cH" firstAttribute="centerY" secondItem="efS-ah-LqJ" secondAttribute="centerY" id="pVm-mj-ten"/>
                            <constraint firstAttribute="trailing" secondItem="pzy-D3-hIJ" secondAttribute="trailing" id="y3o-yU-A1a"/>
                            <constraint firstAttribute="bottom" secondItem="pzy-D3-hIJ" secondAttribute="bottom" id="zVJ-h7-poa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bea-7I-Vch">
                        <barButtonItem key="rightBarButtonItem" title="Retake Quiz" id="Eq4-hG-R0r">
                            <color key="tintColor" name="lightPink"/>
                            <connections>
                                <action selector="retakeQuizPressed:" destination="Wfn-9e-cOv" id="6R5-px-dxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="dDc-MH-2cH" id="EUN-dZ-CBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwg-ZV-5jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.3053435114502" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1K-Q8-dEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONQ-OX-K8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eME-zp-dBX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="lightPink"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                            <color key="textColor" name="lightPink"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtS-bq-QDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn0-hh-VII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="313.66665649414062" height="557.33331298828125"/>
        <namedColor name="darkPurple">
            <color red="0.62400001287460327" green="0.51399999856948853" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.33300000429153442" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightPink">
            <color red="0.98400002717971802" green="0.95300000905990601" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="midPurple">
            <color red="0.68599998950958252" green="0.59200000762939453" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
